{
  "version": 2,
  "name": "smartsense-web",
  "builds": [
    {
      "src": "package.json",
      "use": "@vercel/next"
    }
  ],
  "routes": [
    {
      "src": "/api/(.*)",
      "dest": "$SMARTSENSE_API_URL/$1"
    }
  ],
  "env": {
    "NEXT_PUBLIC_API_URL": "$SMARTSENSE_API_URL"
  },
  "functions": {
    "apps/web/app/**": {
      "maxDuration": 30
    }
  }
}
